## Settings file was created by plugin Sated v1.1.1.0
## Plugin GUID: dev.crystal.sated

[Food]

## Whether to show timer bars below food icons on the HUD.
# Setting type: Boolean
# Default value: true
ShowFoodTimerBars = true

## The value of the exponent 'e' used in the food curve formula 'y = 1 - x^e' for calculating added health. Valid range 0.1 - 100. Higher values make you full longer, but also drop off more suddenly. A value of 1 indicates a linear decline (vanilla behavior). Values less than 1 invert the curve, causing a faster initial decline which gradually slows down.
# Setting type: Single
# Default value: 8
HealthCurveExponent = 8

## The value of the exponent 'e' used in the food curve formula 'y = 1 - x^e' for calculating added stamina. Valid range 0.1 - 100. Higher values make you full longer, but also drop off more suddenly. A value of 1 indicates a linear decline (vanilla behavior). Values less than 1 invert the curve, causing a faster initial decline which gradually slows down.
# Setting type: Single
# Default value: 8
StaminaCurveExponent = 8

